# Yood

./: README.md  X.sln
D/: WeatherForecast.cs  X.WebAPI.http
D/Controllers/: WeatherForecastController.cs
D/Properties/: launchSettings.json
X.Admin/: README.md  X.Admin.esproj  angular.json  package-lock.json  package.json
X.Admin/src/: index.html
X.Application/: X.Application.csproj
X.Client/: README.md  X.Client.esproj  angular.json  package-lock.json  package.json
X.Client/src/: index.html
X.Data/: X.Data.csproj  appsettings.json
X.Data/EF/: XDbContext.cs  (+1 more)
X.Ulitilities/: X.Ulitilities.csproj
X.Ulitilities/Common/: AutoMapperProfile.cs  MailContent.cs  MailSetting.cs
X.Ulitilities/Exceptions/: Xception.cs
X.Ulitilities/Mapper/: CategoryMapper.cs  ProductMapper.cs
X.Ulitilities/Shared/: GenarateCode.cs
X.WebAPI/: Program.cs  X.WebAPI.csproj  X.WebAPI.http  appsettings.json
X.WebAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
X.WebAPI/Properties/: launchSettings.json
X.WebAPI/Services/Implement/: AuthenService.cs
X.WebAPI/Services/Implements/: AuthService.cs  CategoryService.cs  ProductService.cs  SendMailService.cs
X.WebAPI/Services/Interfaces/: IAuthService.cs  IAuthenService.cs  ICategoryService.cs  IProductService.cs  ISendMailService.cs
X.WebAPI/Services/Upload/: FileStorageService.cs  IStorageService.cs
X.WebAPI/mailssave/: be8a6239-123d-4ff1-9d1d-e78e00722b61.eml  c137c8b0-49d9-4ff8-a2d3-9a2d3ab4eec9.eml  c606676a-6159-4bc5-bb5f-28db8ffb36b8.eml
(+84 files in other folders)
